quizer-WPF/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="quizer_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quizer_WPF"
        mc:Ignorable="d"
        Title="Quizer" Height="600" Width="1400" Closing="mainWindow_Closing" Icon="/quizer.ico" MinWidth="500" MinHeight="300">
    <Grid>
        <TabControl>
            <TabItem Header="Generate" FontSize="14">
                <Grid Background="#FFB1D6D5" Margin="-3,-2,-3,-3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Controls" BorderThickness="0,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="78"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="0*"/>
                            </Grid.RowDefinitions>
                            <Button Content="Generate" VerticalAlignment="Center" Height="26" BorderBrush="{x:Null}" Foreground="#FFE2E2E2" BorderThickness="0,0,0,0" FontSize="14" Click="Button_Click" Margin="10,0,10,0" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.ColumnSpan="2">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#FF1A78BF"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF4394CF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Slider x:Name="textScale" VerticalAlignment="Center" Value="1.5" Minimum="1" Maximum="2" Height="18" Grid.Column="1" Margin="0,0,10,0"/>
                            <Label Content="Zoom" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="46"/>
                            <Label Grid.Column="3" Content="Block Type" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="75"/>
                            <Label Grid.Column="3" Content="Start At" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
                            <ComboBox Name="blockType" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="25">
                                <ComboBoxItem>Fill in the blank</ComboBoxItem>
                                <ComboBoxItem>Matching</ComboBoxItem>
                                <ComboBoxItem>Classical Spelling</ComboBoxItem>
                            </ComboBox>
                            <TextBox Grid.Column="4" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="120" AllowDrop="False" PreviewTextInput="TextBox_PreviewTextInput" PreviewMouseRightButtonUp="TextBox_PreviewMouseRightButtonUp" DataObject.Pasting="TextBox_Pasting" PreviewKeyDown="TextBox_PreviewKeyDown" MaxLength="10" Height="25" FontSize="15"/>
                            <CheckBox Grid.Column="5" Content="Provide Code" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Height="18" Width="103" IsChecked="True"/>
                            <CheckBox Grid.Column="5" Grid.Row="1" Content="Show Index" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Height="18" Width="91" IsChecked="True"/>
                            <Label Grid.Column="6" Content="Index Alignment" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
                            <Label Grid.Column="6" Content="Code Type" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="25" SelectedIndex="0">
                                <ComboBoxItem>A-E (Combination)</ComboBoxItem>
                                <ComboBoxItem>A-F (Combination)</ComboBoxItem>
                                <ComboBoxItem>A-Z</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Grid.Column="7" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="120" Height="25" SelectedIndex="0">
                                <ComboBoxItem>Left</ComboBoxItem>
                                <ComboBoxItem>Center</ComboBoxItem>
                                <ComboBoxItem>Right</ComboBoxItem>
                            </ComboBox>
                            <Label Grid.Column="8" Content="Answer Blank Length" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Grid.Column="8" Grid.Row="1" Content="Question Blank Length" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="25" AllowDrop="False" PreviewTextInput="TextBox_PreviewTextInput" PreviewMouseRightButtonUp="TextBox_PreviewMouseRightButtonUp" DataObject.Pasting="TextBox_Pasting" PreviewKeyDown="TextBox_PreviewKeyDown" MaxLength="3" FontSize="15"/>
                            <TextBox Grid.Column="9" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="25" AllowDrop="False" PreviewTextInput="TextBox_PreviewTextInput" PreviewMouseRightButtonUp="TextBox_PreviewMouseRightButtonUp" DataObject.Pasting="TextBox_Pasting" PreviewKeyDown="TextBox_PreviewKeyDown" MaxLength="3" FontSize="15"/>
                            <CheckBox Grid.Column="10" Content="Force Lower Case" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Height="18"/>
                            <CheckBox Grid.Column="10" Grid.Row="1" Content="Length Fixed" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Height="18"/>
                            <Label Grid.Column="11" Content="Word List Separator" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="12" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" Width="120" Height="25" AllowDrop="False" PreviewMouseRightButtonUp="TextBox_PreviewMouseRightButtonUp" MaxLength="10" FontSize="15"/>

                        </Grid>
                    </GroupBox>
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Source" Grid.RowSpan="2" Margin="0,0,6,0" BorderThickness="0,0,0,0">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <RichTextBox x:Name="inputBox" VerticalScrollBarVisibility="Disabled" FontSize="20" FontFamily="Cambria" Background="White" TextChanged="inputBox_TextChanged" AutoWordSelection="False" PreviewKeyDown="inputBox_PreviewKeyDown" PreviewMouseWheel="RichTextBox_PreviewMouseWheel" PreviewMouseDown="inputBox_PreviewMouseDown" KeyDown="inputBox_KeyDown" BorderThickness="0,0,0,0">
                                    <RichTextBox.Resources>
                                        <Style TargetType="{x:Type Paragraph}">
                                            <Setter Property="Margin" Value="0"/>
                                        </Style>
                                    </RichTextBox.Resources>
                                    <RichTextBox.LayoutTransform>
                                        <ScaleTransform ScaleX="{Binding Value, ElementName=textScale}" ScaleY="{Binding Value, ElementName=textScale}"/>
                                    </RichTextBox.LayoutTransform>
                                </RichTextBox>
                            </ScrollViewer>
                        </GroupBox>
                        <GridSplitter Margin="0,10,1,0" Width="5" Grid.RowSpan="2" Background="#02F0F0F0"/>
                        <GroupBox Grid.Column="1" Header="Questions" BorderThickness="0,0,0,0">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <RichTextBox x:Name="questionBox" VerticalScrollBarVisibility="Disabled" FontSize="20" PreviewMouseWheel="RichTextBox_PreviewMouseWheel" FontFamily="Cambria" Background="White" BorderThickness="0,0,0,0">
                                    <RichTextBox.Resources>
                                        <Style TargetType="{x:Type Paragraph}">
                                            <Setter Property="Margin" Value="0"/>
                                        </Style>
                                    </RichTextBox.Resources>
                                    <RichTextBox.LayoutTransform>
                                        <ScaleTransform ScaleX="{Binding Value, ElementName=textScale}" ScaleY="{Binding Value, ElementName=textScale}"/>
                                    </RichTextBox.LayoutTransform>
                                </RichTextBox>
                            </ScrollViewer>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="Answers" Grid.Row="1" BorderThickness="0,0,0,0">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <RichTextBox x:Name="answersBox" VerticalScrollBarVisibility="Disabled" FontSize="20" PreviewMouseWheel="RichTextBox_PreviewMouseWheel" FontFamily="Cambria" OpacityMask="Black" Background="White" SpellCheck.IsEnabled="True" BorderThickness="0,0,0,0">
                                    <RichTextBox.Resources>
                                        <Style TargetType="{x:Type Paragraph}">
                                            <Setter Property="Margin" Value="0"/>
                                        </Style>
                                    </RichTextBox.Resources>
                                    <RichTextBox.LayoutTransform>
                                        <ScaleTransform ScaleX="{Binding Value, ElementName=textScale}" ScaleY="{Binding Value, ElementName=textScale}"/>
                                    </RichTextBox.LayoutTransform>
                                </RichTextBox>
                            </ScrollViewer>
                        </GroupBox>
                        <GridSplitter Grid.Row="1" Margin="5,-1,5,0" ResizeDirection="Rows" HorizontalAlignment="Stretch" Grid.Column="1" Height="5" VerticalAlignment="Top" Background="#02000000" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" FontSize="14">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
