quizer-WPF/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="quizer_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quizer_WPF"
        mc:Ignorable="d"
        Title="Quizer" Height="600" Width="1200" Closing="mainWindow_Closing">
    <Grid>
        <TabControl>
            <TabItem Header="Generate" FontSize="14">
                <Grid Background="#FFE5E5E5" Margin="-1,0,1,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Controls" Margin="0,0,3,0" Grid.RowSpan="2" BorderThickness="0,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="43*"/>
                                <RowDefinition Height="39*"/>
                                <RowDefinition Height="446*"/>
                            </Grid.RowDefinitions>
                            <Button Content="Generate" VerticalAlignment="Top" Height="26" Margin="3,6,3,0" BorderBrush="{x:Null}" Foreground="#FFE2E2E2" BorderThickness="0,0,0,0" FontSize="14" Click="Button_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#FF1A78BF"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF4394CF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Slider x:Name="textScale" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="72" Value="1.5" Minimum="1" Maximum="3"/>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Column="2" Grid.RowSpan="2"/>
                    <GroupBox Grid.Column="1" Header="Source" Grid.RowSpan="2" Margin="0,0,6,0" BorderThickness="0,0,0,0">
                        <RichTextBox x:Name="inputBox" VerticalScrollBarVisibility="Auto" FontSize="20" FontFamily="Cambria" Background="White" BorderThickness="0,0,0,0" TextChanged="inputBox_TextChanged" AutoWordSelection="False" PreviewKeyDown="inputBox_PreviewKeyDown" PreviewMouseWheel="RichTextBox_PreviewMouseWheel">
                            <RichTextBox.Resources>
                                <Style TargetType="{x:Type Paragraph}">
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                                <Style TargetType="{x:Type FlowDocumentScrollViewer}">
                                    <Setter Property="Zoom"  Value="10"/>
                                </Style>
                            </RichTextBox.Resources>
                            <RichTextBox.LayoutTransform>
                                <ScaleTransform ScaleX="{Binding ElementName=textScale, Path=Value}" ScaleY="{Binding ElementName=textScale, Path=Value}"/>
                            </RichTextBox.LayoutTransform>
                        </RichTextBox>
                    </GroupBox>
                    <GridSplitter Margin="0,10,1,0" Width="5" Grid.Column="1" Grid.RowSpan="2" Background="#02F0F0F0"/>
                    <GroupBox Grid.Column="2" Header="Questions" BorderThickness="0,0,0,0">
                        <RichTextBox x:Name="questionBox" VerticalScrollBarVisibility="Auto" FontSize="20" PreviewMouseWheel="RichTextBox_PreviewMouseWheel" FontFamily="Cambria" Background="White" BorderThickness="0,0,0,0">
                            <RichTextBox.Resources>
                                <Style TargetType="{x:Type Paragraph}">
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </RichTextBox.Resources>
                            <RichTextBox.LayoutTransform>
                                <ScaleTransform ScaleX="{Binding ElementName=textScale, Path=Value}" ScaleY="{Binding ElementName=textScale, Path=Value}"/>
                            </RichTextBox.LayoutTransform>
                        </RichTextBox>
                    </GroupBox>
                    <GroupBox Grid.Column="2" Header="Answers" Grid.Row="1" BorderThickness="0,0,0,0">
                        <RichTextBox x:Name="answersBox" VerticalScrollBarVisibility="Auto" FontSize="20" PreviewMouseWheel="RichTextBox_PreviewMouseWheel" FontFamily="Cambria" OpacityMask="Black" Background="White" SpellCheck.IsEnabled="True" BorderThickness="0,0,0,0">
                            <RichTextBox.Resources>
                                <Style TargetType="{x:Type Paragraph}">
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </RichTextBox.Resources>
                            <RichTextBox.LayoutTransform>
                                <ScaleTransform ScaleX="{Binding ElementName=textScale, Path=Value}" ScaleY="{Binding ElementName=textScale, Path=Value}"/>
                            </RichTextBox.LayoutTransform>
                        </RichTextBox>
                    </GroupBox>
                    <GridSplitter Grid.Row="1" Margin="5,-1,5,0" ResizeDirection="Rows" HorizontalAlignment="Stretch" Grid.Column="2" Height="5" VerticalAlignment="Top" Background="#02000000" />
                </Grid>
            </TabItem>
            <TabItem Header="Settings" FontSize="14">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
