quizer-WPF/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="quizer_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quizer_WPF"
        mc:Ignorable="d"
        Title="Quizer" Height="600" Width="1400" Closing="mainWindow_Closing" Icon="/quizer.ico" MinWidth="720" MinHeight="350" Closed="mainWindow_Closed">
    <Window.Resources>
        <local:PercentConverter x:Key="percentConverter"/>

    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Generate" FontSize="14">
                <Grid Background="#FFB1D6D5" Margin="-3,-2,-3,-3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Controls" BorderThickness="0,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="78"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="0*"/>
                            </Grid.RowDefinitions>
                            <Button Content="Generate" VerticalAlignment="Center" Height="26" BorderBrush="{x:Null}" Foreground="#FFE2E2E2" BorderThickness="0,0,0,0" FontSize="14" Click="Button_Click" Margin="10,0,10,0" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.ColumnSpan="2">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#FF1A78BF"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF4394CF"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Slider x:Name="textScale" VerticalAlignment="Center" Value="1.5" Minimum="1" Maximum="2" Height="18" Grid.Column="1" Margin="0,0,10,0" LargeChange="0.25"/>
                            <Label Content="Zoom" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="46"/>
                            <Label Grid.Column="3" Content="Block Type" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="75"/>
                            <Label Grid.Column="3" Content="Start At" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
                            <ComboBox x:Name="blockType" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="25" SelectionChanged="ConfigGUIChanged">
                                <ComboBoxItem>Fill in the blank</ComboBoxItem>
                                <ComboBoxItem>Matching</ComboBoxItem>
                                <ComboBoxItem>Classical Spelling</ComboBoxItem>
                            </ComboBox>
                            <TextBox x:Name="startIndex" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="120" AllowDrop="False" PreviewTextInput="TextBox_PreviewTextInput" PreviewMouseRightButtonUp="TextBox_PreviewMouseRightButtonUp" DataObject.Pasting="TextBox_Pasting" PreviewKeyDown="TextBox_PreviewKeyDown" MaxLength="10" Height="25" FontSize="15" TextChanged="ConfigGUIChanged"/>
                            <CheckBox x:Name="provideCode" Grid.Column="5" Content="Provide Code" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Height="18" Width="103" IsChecked="{x:Null}" Checked="ConfigGUIChanged" Unchecked="ConfigGUIChanged" FontSize="14"/>
                            <CheckBox x:Name="showIndex" Grid.Column="5" Grid.Row="1" Content="Show Index" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Height="18" Width="91" IsChecked="{x:Null}" Checked="ConfigGUIChanged" Unchecked="ConfigGUIChanged"/>
                            <Label Grid.Column="6" Content="Index Alignment" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
                            <Label Grid.Column="6" Content="Code Type" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ComboBox x:Name="codeType" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="25" SelectionChanged="ConfigGUIChanged">
                                <ComboBoxItem>A-E (Combination)</ComboBoxItem>
                                <ComboBoxItem>A-F (Combination)</ComboBoxItem>
                                <ComboBoxItem>A-Z</ComboBoxItem>
                            </ComboBox>
                            <ComboBox x:Name="indexAlignment" Grid.Column="7" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="120" Height="25" SelectionChanged="ConfigGUIChanged">
                                <ComboBoxItem>Left</ComboBoxItem>
                                <ComboBoxItem>Center</ComboBoxItem>
                                <ComboBoxItem>Right</ComboBoxItem>
                            </ComboBox>
                            <Label Grid.Column="8" Content="Answer Blank Length" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Grid.Column="8" Grid.Row="1" Content="Question Blank Length" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox x:Name="answerBlankLength" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="25" AllowDrop="False" PreviewTextInput="TextBox_PreviewTextInput" PreviewMouseRightButtonUp="TextBox_PreviewMouseRightButtonUp" DataObject.Pasting="TextBox_Pasting" PreviewKeyDown="TextBox_PreviewKeyDown" MaxLength="3" FontSize="15" TextChanged="ConfigGUIChanged"/>
                            <TextBox x:Name="questionBlankLength" Grid.Column="9" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="25" AllowDrop="False" PreviewTextInput="TextBox_PreviewTextInput" PreviewMouseRightButtonUp="TextBox_PreviewMouseRightButtonUp" DataObject.Pasting="TextBox_Pasting" PreviewKeyDown="TextBox_PreviewKeyDown" MaxLength="3" FontSize="15" TextChanged="ConfigGUIChanged"/>
                            <CheckBox x:Name="forceLowerCase" Grid.Column="10" Content="Force Lower Case" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Height="18" IsChecked="{x:Null}" Checked="ConfigGUIChanged" Unchecked="ConfigGUIChanged"/>
                            <CheckBox x:Name="lengthFixed" Grid.Column="10" Grid.Row="1" Content="Length Fixed" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Height="18" IsChecked="{x:Null}" Checked="ConfigGUIChanged" Unchecked="ConfigGUIChanged"/>
                            <Label Grid.Column="11" Content="Word List Separator" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox x:Name="wordListSeparator" Grid.Column="12" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" Width="120" Height="25" AllowDrop="False" PreviewMouseRightButtonUp="TextBox_PreviewMouseRightButtonUp" MaxLength="10" FontSize="15" TextChanged="ConfigGUIChanged"/>

                        </Grid>
                    </GroupBox>
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Source" Grid.RowSpan="2" Margin="0,0,6,0" BorderThickness="0,0,0,0">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <RichTextBox x:Name="inputBox" VerticalScrollBarVisibility="Disabled" FontSize="20" FontFamily="{Binding Text, ElementName=textFont}" Background="White" TextChanged="inputBox_TextChanged" AutoWordSelection="False" PreviewKeyDown="inputBox_PreviewKeyDown" PreviewMouseWheel="RichTextBox_PreviewMouseWheel" PreviewMouseDown="inputBox_PreviewMouseDown" KeyDown="inputBox_KeyDown" BorderThickness="0,0,0,0" SelectionChanged="inputBox_SelectionChanged">
                                    <RichTextBox.Resources>
                                        <Style TargetType="{x:Type Paragraph}">
                                            <Setter Property="Margin" Value="0"/>
                                        </Style>
                                    </RichTextBox.Resources>
                                    <RichTextBox.LayoutTransform>
                                        <ScaleTransform ScaleX="{Binding Value, ElementName=textScale}" ScaleY="{Binding Value, ElementName=textScale}"/>
                                    </RichTextBox.LayoutTransform>
                                </RichTextBox>
                            </ScrollViewer>
                        </GroupBox>
                        <GridSplitter Margin="0,10,1,0" Width="5" Grid.RowSpan="2" Background="#02F0F0F0"/>
                        <GroupBox Grid.Column="1" Header="Questions" BorderThickness="0,0,0,0">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <RichTextBox x:Name="questionBox" VerticalScrollBarVisibility="Disabled" FontSize="20" PreviewMouseWheel="RichTextBox_PreviewMouseWheel" FontFamily="{Binding Text, ElementName=textFont}" Background="White" BorderThickness="0,0,0,0">
                                    <RichTextBox.Resources>
                                        <Style TargetType="{x:Type Paragraph}">
                                            <Setter Property="Margin" Value="0"/>
                                        </Style>
                                    </RichTextBox.Resources>
                                    <RichTextBox.LayoutTransform>
                                        <ScaleTransform ScaleX="{Binding Value, ElementName=textScale}" ScaleY="{Binding Value, ElementName=textScale}"/>
                                    </RichTextBox.LayoutTransform>
                                </RichTextBox>
                            </ScrollViewer>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="Answers" Grid.Row="1" BorderThickness="0,0,0,0">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <RichTextBox x:Name="answersBox" VerticalScrollBarVisibility="Disabled" FontSize="20" PreviewMouseWheel="RichTextBox_PreviewMouseWheel" FontFamily="{Binding Text, ElementName=textFont}" OpacityMask="Black" Background="White" SpellCheck.IsEnabled="True" BorderThickness="0,0,0,0">
                                    <RichTextBox.Resources>
                                        <Style TargetType="{x:Type Paragraph}">
                                            <Setter Property="Margin" Value="0"/>
                                        </Style>
                                    </RichTextBox.Resources>
                                    <RichTextBox.LayoutTransform>
                                        <ScaleTransform ScaleX="{Binding Value, ElementName=textScale}" ScaleY="{Binding Value, ElementName=textScale}"/>
                                    </RichTextBox.LayoutTransform>
                                </RichTextBox>
                            </ScrollViewer>
                        </GroupBox>
                        <GridSplitter Grid.Row="1" Margin="5,-1,5,0" ResizeDirection="Rows" HorizontalAlignment="Stretch" Grid.Column="1" Height="5" VerticalAlignment="Top" Background="#02000000" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" FontSize="14">
                <ScrollViewer x:Name="setView" VerticalScrollBarVisibility="Auto" Margin="-2,-2,-2,-2">
                    <Grid Background="#FFB1D6D5" Margin="-2,-2,-2,-2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="140"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Text" HorizontalAlignment="Left" VerticalAlignment="Center" Height="27" Padding="0,0,0,0" FontSize="20" FontWeight="Medium" Margin="20,0,0,0"/>
                        <Label Content="Defaults" HorizontalAlignment="Left" VerticalAlignment="Center" Height="27" Padding="0,0,0,0" FontSize="20" FontWeight="Medium" Grid.Row="2" Margin="20,0,0,0"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="55"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Font" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" RenderTransformOrigin="0.861,0.549" FontSize="15"/>
                            <ComboBox x:Name="textFont" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="24">
                                <ComboBoxItem>Arial</ComboBoxItem>
                                <ComboBoxItem>Cambria</ComboBoxItem>
                                <ComboBoxItem>Consolas</ComboBoxItem>
                                <ComboBoxItem>Times New Roman</ComboBoxItem>
                            </ComboBox>
                            <Label Content="Zoom" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" RenderTransformOrigin="0.861,0.549" FontSize="15" Height="30" Width="50"/>
                            <Slider x:Name="setZoom" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Maximum="2" Minimum="1" Value="{Binding Value, ElementName=textScale}" LargeChange="0.25" Width="150"/>
                            <Label Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Value, Converter={StaticResource percentConverter}, ElementName=setZoom}" FontSize="15"/>
                        </Grid>
                        <Label Content="Fill In The Blank" HorizontalAlignment="Left" VerticalAlignment="Center" Height="27" Padding="0,0,0,0" FontSize="18" Width="128" Grid.Row="3" Margin="38,0,0,0"/>
                        <Grid x:Name="setFillGrid" Grid.Row="4">
                            <Grid.DataContext>
                                <local:DefaultConfigModel/>
                            </Grid.DataContext>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="142"/>
                                <ColumnDefinition Width="112"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Content="Show Question Index" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28"/>
                            <Label Grid.Column="2" Content="Index Alignmnet" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28"/>
                            <Label Grid.Column="3" Content="Blank Length" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28"/>
                            <Label Grid.Column="4" Content="Blank Flexibility" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28"/>
                            <ComboBox x:Name="setFillShowIndex" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="25" Width="80">
                                <ComboBoxItem>Yes</ComboBoxItem>
                                <ComboBoxItem>No</ComboBoxItem>
                                <ComboBox.SelectedIndex>
                                    <Binding Path="ShowIndex" Mode="TwoWay"/>
                                </ComboBox.SelectedIndex>
                            </ComboBox>
                            <ComboBox x:Name="setFillAlignment" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="25" Width="80">
                                <ComboBoxItem>Auto</ComboBoxItem>
                                <ComboBoxItem>Left</ComboBoxItem>
                                <ComboBoxItem IsEnabled="False">Center</ComboBoxItem>
                                <ComboBoxItem>Right</ComboBoxItem>
                                <ComboBox.SelectedIndex>
                                    <Binding Path="IndexAlignment" Mode="TwoWay"/>
                                </ComboBox.SelectedIndex>
                            </ComboBox>
                            <TextBox x:Name="setFillBlankLength" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="25" AllowDrop="False" PreviewTextInput="TextBox_PreviewTextInput" PreviewMouseRightButtonUp="TextBox_PreviewMouseRightButtonUp" DataObject.Pasting="TextBox_Pasting" PreviewKeyDown="TextBox_PreviewKeyDown" MaxLength="3" FontSize="15">
                                <TextBox.Text>
                                    <Binding Path="ALength" Mode="TwoWay"/>
                                </TextBox.Text>
                            </TextBox>
                            <ComboBox x:Name="setFillBlankFixed" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="25" Width="120">
                                <ComboBoxItem>Auto</ComboBoxItem>
                                <ComboBoxItem>Fixed</ComboBoxItem>
                                <ComboBoxItem>Flexible</ComboBoxItem>
                                <ComboBox.SelectedIndex>
                                    <Binding Path="Fixed" Mode="TwoWay"/>
                                </ComboBox.SelectedIndex>
                            </ComboBox>
                        </Grid>
                        <Label Content="Classical Spelling" HorizontalAlignment="Left" VerticalAlignment="Center" Height="27" Padding="0,0,0,0" FontSize="18" Grid.Row="5" Margin="38,0,0,0"/>
                        <Grid x:Name="setVocGrid" Grid.Row="6">
                            <Grid.DataContext>
                                <local:DefaultConfigModel/>
                            </Grid.DataContext>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="142"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Content="Show Question Index" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28"/>
                            <Label Grid.Column="2" Content="Answer Blank Length" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28"/>
                            <Label Grid.Column="3" Content="Question Blank Length" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28"/>
                            <Label Grid.Column="4" Content="Question Blank Flexibility" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28"/>
                            <ComboBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="25" Width="80">
                                <ComboBoxItem>Yes</ComboBoxItem>
                                <ComboBoxItem>No</ComboBoxItem>
                                <ComboBox.SelectedIndex>
                                    <Binding Path="ShowIndex" Mode="TwoWay"/>
                                </ComboBox.SelectedIndex>
                            </ComboBox>
                            <TextBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="25" AllowDrop="False" PreviewTextInput="TextBox_PreviewTextInput" PreviewMouseRightButtonUp="TextBox_PreviewMouseRightButtonUp" DataObject.Pasting="TextBox_Pasting" PreviewKeyDown="TextBox_PreviewKeyDown" MaxLength="3" FontSize="15">
                                <TextBox.Text>
                                    <Binding Path="ALength" Mode="TwoWay"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="25" AllowDrop="False" PreviewTextInput="TextBox_PreviewTextInput" PreviewMouseRightButtonUp="TextBox_PreviewMouseRightButtonUp" DataObject.Pasting="TextBox_Pasting" PreviewKeyDown="TextBox_PreviewKeyDown" MaxLength="3" FontSize="15">
                                <TextBox.Text>
                                    <Binding Path="QLength" Mode="TwoWay"/>
                                </TextBox.Text>
                            </TextBox>
                            <ComboBox Grid.Column="4" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="25" Width="120">
                                <ComboBoxItem>Auto</ComboBoxItem>
                                <ComboBoxItem>Fixed</ComboBoxItem>
                                <ComboBoxItem>Flexible</ComboBoxItem>
                                <ComboBox.SelectedIndex>
                                    <Binding Path="Fixed" Mode="TwoWay"/>
                                </ComboBox.SelectedIndex>
                            </ComboBox>
                        </Grid>
                        <Label Content="Matching" HorizontalAlignment="Left" VerticalAlignment="Center" Height="27" Padding="0,0,0,0" FontSize="18" Grid.Row="7" Margin="38,0,0,0"/>
                        <Grid x:Name="setMatchGrid" Grid.Row="8">
                            <Grid.DataContext>
                                <local:DefaultConfigModel/>
                            </Grid.DataContext>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="142"/>
                                <ColumnDefinition Width="112"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Content="Show Question Index" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28"/>
                            <Label Grid.Column="2" Content="Index Alignment" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28"/>
                            <Label Grid.Column="3" Content="Blank Length" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28"/>
                            <Label Grid.Column="4" Content="Blank Flexibility" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28"/>
                            <Label Grid.Column="5" Content="Force Lower Case" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28"/>
                            <ComboBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="25" Width="80">
                                <ComboBoxItem>Yes</ComboBoxItem>
                                <ComboBoxItem>No</ComboBoxItem>
                                <ComboBox.SelectedIndex>
                                    <Binding Path="ShowIndex" Mode="TwoWay"/>
                                </ComboBox.SelectedIndex>
                            </ComboBox>
                            <ComboBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="25" Width="80">
                                <ComboBoxItem>Auto</ComboBoxItem>
                                <ComboBoxItem>Left</ComboBoxItem>
                                <ComboBoxItem>Center</ComboBoxItem>
                                <ComboBoxItem>Right</ComboBoxItem>
                                <ComboBox.SelectedIndex>
                                    <Binding Path="IndexAlignment" Mode="TwoWay"/>
                                </ComboBox.SelectedIndex>
                            </ComboBox>
                            <TextBox Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="25" AllowDrop="False" PreviewTextInput="TextBox_PreviewTextInput" PreviewMouseRightButtonUp="TextBox_PreviewMouseRightButtonUp" DataObject.Pasting="TextBox_Pasting" PreviewKeyDown="TextBox_PreviewKeyDown" MaxLength="3" FontSize="15">
                                <TextBox.Text>
                                    <Binding Path="ALength" Mode="TwoWay"/>
                                </TextBox.Text>
                            </TextBox>
                            <ComboBox Grid.Column="4" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="25" Width="120">
                                <ComboBoxItem>Auto</ComboBoxItem>
                                <ComboBoxItem>Fixed</ComboBoxItem>
                                <ComboBoxItem>Flexible</ComboBoxItem>
                                <ComboBox.SelectedIndex>
                                    <Binding Path="Fixed" Mode="TwoWay"/>
                                </ComboBox.SelectedIndex>
                            </ComboBox>
                            <ComboBox Grid.Column="5" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="25" Width="80">
                                <ComboBoxItem>Auto</ComboBoxItem>
                                <ComboBoxItem>Yes</ComboBoxItem>
                                <ComboBoxItem>No</ComboBoxItem>
                                <ComboBox.SelectedIndex>
                                    <Binding Path="LowerCase" Mode="TwoWay"/>
                                </ComboBox.SelectedIndex>
                            </ComboBox>
                            
                            <Label Grid.Column="1" Grid.Row="2" Content="Provide Option Code" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28"/>
                            <Label Grid.Column="2" Grid.Row="2" Content="Code Type" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28"/>
                            <Label Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Content="Word List Separator" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28"/>
                            <ComboBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="25" Width="80">
                                <ComboBoxItem>Auto</ComboBoxItem>
                                <ComboBoxItem>Yes</ComboBoxItem>
                                <ComboBoxItem>No</ComboBoxItem>
                                <ComboBox.SelectedIndex>
                                    <Binding Path="ProvideCode" Mode="TwoWay"/>
                                </ComboBox.SelectedIndex>
                            </ComboBox>
                            <ComboBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="25" Width="80">
                                <ComboBoxItem>Auto</ComboBoxItem>
                                <ComboBoxItem>A-E (Combination)</ComboBoxItem>
                                <ComboBoxItem>A-F (Combination)</ComboBoxItem>
                                <ComboBoxItem>A-Z</ComboBoxItem>
                                <ComboBox.SelectedIndex>
                                    <Binding Path="Codes" Mode="TwoWay"/>
                                </ComboBox.SelectedIndex>
                            </ComboBox>
                            <TextBox Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="120" Height="25" AllowDrop="False" PreviewMouseRightButtonUp="TextBox_PreviewMouseRightButtonUp" MaxLength="10" FontSize="15">
                                <TextBox.Text>
                                    <Binding Path="Separator" Mode="TwoWay"/>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
